{
  "name": "tokens-paseto",
  "version": "0.0.0",
  "description": "Seal and unseal PASETO tokens.",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://jaredhanson.net/"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "devDependencies": {
    "chai": "^3.0.0",
    "make-node": "^0.3.0",
    "mocha": "^2.0.0",
    "sinon": "^5.0.10"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
